# GraphQL-API

./: GraphQLAPI.csproj  GraphQLAPI.sln  Program.cs  Startup.cs  appsettings.json
Data/: AppDbContext.cs
GraphQL/: Entities.xml  Query.cs  Query2.cs  Query2.tt
GraphQL/Types/: PlatformType.cs
Migrations/: 20210913134724_MyFirstMigration.Designer.cs  20210913134724_MyFirstMigration.cs  20210913154844_MySecondMigration.Designer.cs  20210913154844_MySecondMigration.cs  20210913155056_MySecondMigration_2.Designer.cs  20210913155056_MySecondMigration_2.cs  20210915152815_Refactoring.Designer.cs  20210915152815_Refactoring.cs  20210915154355_Refactoring2.Designer.cs  20210915154355_Refactoring2.cs  AppDbContextModelSnapshot.cs
Models/: Command.cs  Platform.cs
Properties/: launchSettings.json
